namespace SpriteKind {
    export const object = SpriteKind.create()
    export const pet = SpriteKind.create()
}
controller.B.onEvent(ControllerButtonEvent.Pressed, function () {
	
})
controller.A.onEvent(ControllerButtonEvent.Pressed, function () {
    if (mouse_selector.overlapsWith(boy)) {
        boyy = true
        color.FadeToBlack.startScreenEffect(1000)
        boy.destroy()
        girl.destroy()
        timer.after(1000, function () {
            color.startFade(color.Black, color.originalPalette)
            mouse_selector.setImage(img`
                . . . . f f f f . . . . . 
                . . f f f f f f f f . . . 
                . f f f f f f c f f f . . 
                f f f f f f c c f f f c . 
                f f f c f f f f f f f c . 
                c c c f f f e e f f c c . 
                f f f f f e e f f c c f . 
                f f f b f e e f b f f f . 
                . f 4 1 f 4 4 f 1 4 f . . 
                . f e 4 4 4 4 4 4 e f . . 
                . f f f e e e e f f f . . 
                f e f b 7 7 7 7 b f e f . 
                e 4 f 7 7 7 7 7 7 f 4 e . 
                e e f 6 6 6 6 6 6 f e e . 
                . . . f f f f f f . . . . 
                . . . f f . . f f . . . . 
                `)
            timer.after(300, function () {
                doSomething()
            })
        })
    } else if (mouse_selector.overlapsWith(girl)) {
        color.FadeToBlack.startScreenEffect(1000)
        game.splash("Hello, " + name)
        boyy = false
        boy.destroy()
        girl.destroy()
        timer.after(1000, function () {
            color.startFade(color.Black, color.originalPalette)
            mouse_selector.setImage(img`
                . . . . . f f 4 4 f f . . . . . 
                . . . . f 5 4 5 5 4 5 f . . . . 
                . . . f e 4 5 5 5 5 4 e f . . . 
                . . f b 3 e 4 4 4 4 e 3 b f . . 
                . . f 3 3 3 3 3 3 3 3 3 3 f . . 
                . f 3 3 e b 3 e e 3 b e 3 3 f . 
                . f 3 3 f f e e e e f f 3 3 f . 
                . f b b f b f e e f b f b b f . 
                . f b b e 1 f 4 4 f 1 e b b f . 
                f f b b f 4 4 4 4 4 4 f b b f f 
                f b b f f f e e e e f f f b b f 
                . f e e f b d d d d b f e e f . 
                . . e 4 c d d d d d d c 4 e . . 
                . . e f b d b d b d b b f e . . 
                . . . f f 1 d 1 d 1 d f f . . . 
                . . . . . f f b b f f . . . . . 
                `)
            timer.after(300, function () {
                doSomething()
            })
        })
    } else if (mouse_selector.overlapsWith(tavern)) {
        story.startConveration(function () {
            story.showPlayerChoices("Chickens $50", "Goat $100", "Dog $200", "cancel")
            if (info.score() > 50 && story.checkLastAnswer("Chickens $50")) {
                game.splash("you got chickens")
                info.changeScoreBy(-50)
                has_chicken = true
                chicken = sprites.create(img`
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . b 1 b . . . 
                    . . . . . . . . . b 1 b . . . . 
                    . . . . . . b b b b b b . . . . 
                    . . . . . b b 1 1 1 1 1 b . . . 
                    . b b b b b 1 1 1 1 1 1 1 b . . 
                    . b d 1 b 1 1 1 1 1 1 1 1 b . . 
                    . . b 1 1 b 1 d 1 f 1 d 4 f . . 
                    . . b d 1 1 b 1 f f 1 4 4 c . . 
                    b b d b 1 1 1 d f b 4 4 4 4 4 b 
                    b d d c d 1 1 b 1 4 4 4 4 4 b . 
                    c d d d c c b 1 1 1 1 1 1 1 b . 
                    c b d d d d d 1 1 1 1 1 1 1 b . 
                    . c d d d d d d 1 1 1 1 1 d b . 
                    . . c b d d d d d 1 1 1 b b . . 
                    . . . c c c c c c c c b b . . . 
                    `, SpriteKind.pet)
                tiles.placeOnRandomTile(chicken, sprites.castle.tileGrass1)
                chickens += 1
                story.cancelCurrentConversation()
            } else if (story.checkLastAnswer("cancel")) {
                story.cancelCurrentConversation()
            } else if (info.score() > 100 && story.checkLastAnswer("Goat $100")) {
                has_chicken = true
                info.changeScoreBy(-100)
                chickens += 2
                Goat = sprites.create(img`
                    . . . . . . . . . . . . . . . . 
                    . . . . . b b b . . . . . . . . 
                    . . . . . b . b . . . . . . . . 
                    . . . . . b . . . . . . . . . . 
                    . . 1 1 f 1 . . . . . . . . . . 
                    . . 1 1 1 1 . . . . . . . . . . 
                    . . . 1 1 1 . . . . . . . . . . 
                    . . . 1 1 1 . . . . . . . . . . 
                    . . . . 1 1 1 1 1 1 1 1 1 1 . . 
                    . . . . . 1 1 1 1 1 1 1 1 . 1 . 
                    . . . . . 1 1 1 1 1 1 1 1 . . . 
                    . . . . . 1 1 . . . . 1 1 . . . 
                    . . . . . 1 1 . . . . 1 1 . . . 
                    . . . . . 1 1 . . . . 1 1 . . . 
                    . . . . . f f . . . . f f . . . 
                    . . . . . f f . . . . f f . . . 
                    `, SpriteKind.pet)
                tiles.placeOnRandomTile(dog, sprites.castle.tileGrass1)
            } else if (info.score() > 200 && story.checkLastAnswer("Dog $200")) {
                has_chicken = true
                info.changeScoreBy(-200)
                chickens += 5
                dog = sprites.create(img`
                    . . b b b . . . . b b b . . . . 
                    . b e e e e . . e e e e b . . . 
                    b e e e e e e e e e e e e b . . 
                    b e e b b e e e e b b e e b . . 
                    e e b b e e e e e e b b e e . . 
                    . e e e e e e e e e e e e . . . 
                    . . e e f e e e e f e e . . . . 
                    . . f e e e b b e e e f . . f f 
                    . . f b e e f f e e 6 f . f e f 
                    . . . f 6 6 6 6 6 6 b b f e e f 
                    . . . f b e e e e e e b b e f . 
                    . . . f e 1 1 1 e b 1 e f f . . 
                    . . . f e f f f e f f e f . . . 
                    . . . f f . . f f . . f f . . . 
                    `, SpriteKind.pet)
                dog.follow(mouse_selector, 80)
                dog.setPosition(mouse_selector.x, mouse_selector.y)
            }
        })
    } else if (mouse_selector.overlapsWith(playerHouse)) {
        if (info.score() > 10) {
            game.splash("you got tree seeds", "decorate the village")
            tree_seeds = true
            trees += 1
        }
    }
})
function doSomething () {
    game.splash("Hello, " + name)
    game.splash("this is your town", "mayor" + name)
    game.splash("pick blueberries and buy chickens")
    dosomthing = true
    tiles.setTilemap(tilemap`level2`)
    scene.cameraFollowSprite(mouse_selector)
    playerHouse = sprites.create(img`
        ....................8a8aa8a8....................
        .................aaa888aa8a8aaa.................
        ..............aaa8aa8a8aa888aa8aaa..............
        ...........8aa8aa8888a8aa8a8888aa8aa8...........
        ........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
        .....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
        ...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
        dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
        bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
        dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
        dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
        dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
        bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
        dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
        dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
        dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
        bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
        dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
        dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
        dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
        bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
        dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
        dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
        dcc888aa8aa888ccbeeeeeeeeeeeeeeecc888aa8aa888ccd
        bcbaa8aa888ccbbbbee1eeeeeeeeeeeebbbcc888aa8aabcb
        dbbaa8aaccbbbbbccee1111111eeeeeecbbbbbccaa8aabbd
        dbbaaccbbbbcccbddee1ee1ee1eeeeeedbcccbbbbccaabbd
        dcccbbbbcccbdddbcee1ee1ee1eeeeeebdddbcccbbbbcccd
        ccccccccbbbbbbbcbeeeeeeeeeeeeeeecbbbbbbbcccccccc
        bddddddddddddbcddeeeeeeeeeeeeeeedcbddddddddddddb
        bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
        bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
        bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
        bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
        bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
        bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
        bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
        bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
        bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
        cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
        cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
        ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
        .cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
        ..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
        ...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
        ....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
        .....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
        ......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
        `, SpriteKind.object)
    tavern = sprites.create(img`
        ....................e2e22e2e....................
        .................222eee22e2e222.................
        ..............222e22e2e22eee22e222..............
        ...........e22e22eeee2e22e2eeee22e22e...........
        ........eeee22e22e22e2e22e2e22e22e22eeee........
        .....222e22e22eeee22e2e22e2e22eeee22e22e222.....
        ...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
        4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
        6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
        46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
        46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
        4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
        6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
        466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
        46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
        4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
        6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
        46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
        466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
        4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
        6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
        46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
        46622e22e22e22eeecc6666666666cceee22e22e22e22664
        4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
        6c622e22eeecc66666cc6eeeeee6cc66666cceee22e226c6
        46622e22cc66666cc6eeeeeeeeeeee6cc66666cc22e22664
        46622cc6666ccc6eeeeeeeeeeeeeeeeee6ccc6666cc22664
        4ccc6666ccc6eeebcc666666666666ccbeee6ccc6666ccc4
        cccccccc6666666cbeeeeeeeeeeeeeebc6666666cccccccc
        6eeeeeeeeeeee6ceeeeeeeeeeeeeeeeeec6eeeeeeeeeeee6
        66cbeeeeeeeeecbe1111111111111111ebceeeeeeeeebc66
        666cccccccccccd166666666666666661dccccccccccc666
        6666eeeeeeeeec116eeeeeeeeeeeeee611ceeeeeeeee6666
        666eeeeeeeeeec16e4e44e44e44e44ee61cee2222222e666
        666eeeeeeeeeec16e4e44e44e44e44ee61ceeeeeeeeee666
        666edddddddeec66f4e4effffffe44ee66ceeddddddde666
        666edffdffdeec66f4effffffffff4ee66ceedffdffde666
        666edccdccdeec66f4effffffffffeee66ceedccdccde666
        666edddddddeec66f4eeeeeeeeeeeeee66ceeddddddde666
        c66edffdffdeec66e4e44e44e44e44ee66ceedffdffde66c
        c66edccdccdeec66e4e44e44e44e44ee66ceedccdccde66c
        cc6666666666ec66e4e44e44e44feeee66ce6666666666cc
        .c66eeeeeeeeec66e4e44e44e44ffffe66ceeeeeeeee66c.
        ..c6eeeeeeeeec66f4e44e44e44f44fe66ceeeeeeeee6c..
        ...ceeeeeeeeec66f4e44e44e44effee66ceeeeeeeeec...
        ....6eeeeeeeec66f4e44e44e44e44ee66ceeeeeeee6....
        .....6eeeeeeec66f4e44e44e44e44ee66ceeeeeee6.....
        ......6ccc666c66e4e44e44e44e44ee66c666ccc6......
        `, SpriteKind.Player)
    tiles.placeOnRandomTile(tavern, assets.tile`myTile2`)
    tiles.placeOnRandomTile(playerHouse, assets.tile`myTile3`)
    for (let value of tiles.getTilesByType(assets.tile`myTile1`)) {
        village_house = sprites.create(img`
            ....................fefeefef....................
            .................eeefffeefefeee.................
            ..............eeefeefefeefffeefeee..............
            ...........feefeeffffefeefeffffeefeef...........
            ........ffffeefeefeefefeefefeefeefeeffff........
            .....eeefeefeeffffeefefeefefeeffffeefeef222.....
            ...eeffffeefeefeefeefffeefffeefeefeefeeffff22...
            4cceefeefeeffffeefeefefeefefeefeeffffeefeef22cc4
            6c6fffeefeefeefeefeefefeefefeefeefeefeefeefff6c6
            466eefeeffffeefeeffffefeefeffffeefeeffffeefee664
            466eefeefeefeeffffeefefeefefeeffffeefeefeefee664
            4cceeffffeefeefeefeefffeefffeefeefeefeeffffeecc4
            6c6eefeefeeffffeefeefefeefefeefeeffffeefeefee6c6
            466fffeefeefeefeefeefefeefefeefeefeefeefeefff664
            466eefeeffffeefeefeefefeefefeefeefeeffffeefee664
            4cceefeefeefeefeeffffefeefeffffeefeefeefeefeecc4
            6c6eeffffeefeeffffeefffeefffeeffffeefeeffffee6c6
            466eefeefeeffffeefeefefeefefeefeeffffeefeefee664
            466fffeefeefeefeefeefefeefefeefeefeefeefeefff664
            4cceefeeffffeefeefeefefeefefeefeefeeffffeefeecc4
            6c6eefeefeefeefeefeefffeefffeefeefeefeefeefee6c6
            466eeffffeefeefeefffcc6666ccfffeefeefeeffffee664
            466eefeefeefeefffcc6666666666ccfffeefeefeefee664
            4ccfffeefeefffcc66666cccccc66666ccfffeefeefffcc4
            6c6eefeefffcc66666cc6dddddd6cc66666ccfffeefee6c6
            466eefeecc66666cc6dddddddddddd6cc66666cceefee664
            466eecc6666ccc6dddddddddddddddddd6ccc6666ccee664
            4ccc6666ccc6dddbcc666666666666ccbddd6ccc6666ccc4
            cccccccc6666666cbddddddddddddddbc6666666cccccccc
            6dddddddddddd6cddddddddddddddddddc6dddddddddddd6
            66cbdddddddddcbd1111111111111111dbcdddddddddbc66
            666cccccccccccd166666666666666661dccccccccccc666
            6666dddddddddc116eeeeeeeeeeeeee611cddddddddd6666
            666e2222222edc16e4e44e44e44e44ee61cde2222222e666
            666eeeeeeeeedc16e4e44e44e44e44ee61cdeeeeeeeee666
            666edddddddedc66f4e4effffffe44ee66cdeddddddde666
            666edffdffdedc66f4effffffffff4ee66cdedffdffde666
            666edccdccdedc66f4effffffffffeee66cdedccdccde666
            666edddddddedc66f4eeeeeeeeeeeeee66cdeddddddde666
            c66edffdffdedc66e4e44e44e44e44ee66cdedffdffde66c
            c66edccdccdedc66e4e44e44e44e44ee66cdedccdccde66c
            cc6666666666dc66e4e44e44e44feeee66cd6666666666cc
            .c66dddddddddc66e4e44e44e44ffffe66cddddddddd66c.
            ..c6deeedeeedc66f4e44e44e44f44fe66cdeeedeeed6c..
            ...cdeeedeeedc66f4e44e44e44effee66cdeeedeeedc...
            ....6ddddddddc66f4e44e44e44e44ee66cdddddddd6....
            .....6deeedddc66f4e44e44e44e44ee66cdddeeed6.....
            ......6ccc666c66e4e44e44e44e44ee66c666ccc6......
            `, SpriteKind.object)
        tiles.placeOnTile(village_house, value)
    }
}
sprites.onOverlap(SpriteKind.Player, SpriteKind.Food, function (sprite, otherSprite) {
    otherSprite.destroy(effects.disintegrate, 500)
    info.changeScoreBy(1)
})
let day = false
let projectile: Sprite = null
let blueberries: Sprite = null
let village_house: Sprite = null
let trees = 0
let dog: Sprite = null
let Goat: Sprite = null
let chickens = 0
let chicken: Sprite = null
let boyy = false
let playerHouse: Sprite = null
let tavern: Sprite = null
let tree_seeds = false
let has_chicken = false
let dosomthing = false
let mouse_selector: Sprite = null
let girl: Sprite = null
let boy: Sprite = null
let name = ""
scene.setBackgroundImage(img`
    2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222272222222222222225222222222222222222222222222222222222222222
    2222222222222222222288822222222222222222222222222222222222222222222222222222222222222222222222222222777222222222222255222222222222222222222222222222222222222222
    2222222222222288888888822222222222222222222222222222222222222222222222222222222222222222222222222222777722222222222555522222222222222222222222222222222222222222
    2222222888888888888888882222227222222222227777722222222555522222255555222222222222222222222222222227777722222222225555555222222222222222222222222222222222222222
    2228888888888888888888888222272722222222227777722255555555552222255555222222222222222222222222222277777772222222255555555522222222222222222222222222222222222222
    2222888888888888888888888222788872222222227777722225555555522222255555222222222222222222222222222277777777722222555555555552222222222222222222222222222222222222
    2225555588888888888888888822788878222222227777722225555555522222255555222222222222222222222222222777777777772225555555555555522222222222222222222222222222222222
    2225555588888888888888888827778887222222287777722225555555522222255555222222522222222222222222222777777777777255555555555555552222222222222222222222222222222222
    2225555588888888888888888877778888722888888888822225555555522222222222222222555522228882222222227777777777777755555555555555555222222222222888882222222222222222
    2225555588888888888888888777777888872888888888822225558888522222222222222225555555555558822222227777777777775575555555555555555552222222222888882222222222222222
    2225555528888888888888888777777888872888888888822225555888588888888882222225555555555885558882277777777777755557755555555555555555222222222888882222222222222222
    2222222222888888888888887777777788887288888888882222555888588888888888888855555555555888888588777777777777755555575555555555555555522222222888882222222222222222
    2222222222288888888888877777777788888788888888882222555888588888888888888555555555558888885888777777777777555555557555555555555555555222222888882222222222222222
    2222222222228888888888777777777778888728888888882222555588588888888888888555555555558888858887777777777775555555555555555555555555555522222222222222222222222222
    2222222222222888888888777777777778888878888888882222555585888888888888885855555555588885588827777777777755555555555555555555555555555552222222222222222222222222
    2222222222222228888887777777777777888827888888888222555585888888888888888888855888888858888877777777777555555555575555555555555555252222222222222222222222222222
    2222222222222222888877777777777777888887788888888222555585888888888888888888888888888888888777777777775555555555755555555587777722222222222222222777772222222222
    2222228888822222288777777777777777788887788888888222555555888888888888888888888888888888882777777777755555555557555555558887777722255555222222222777772222222222
    2222228888822222228777777777777777778887778888888822555555888888888888888888888888888888827777777777555555555575555555588857777722255555222222222777772222222222
    2222228888822222227777777777777777778888777888888822255555888888888888888888888888888888888777777775555555555755555558885587777722255555222222222777772222222222
    2222228888822222272277777777777777777888778788888822255558888888888885855888888888888888888877777755555555557555555588558887777722255555222222222777772222222222
    2222228888822222222227777777777777777888877788888882255558888888888885855555555558888888888877777555555555575555555855888888222222255555222222222222222222222222
    2222222222222222227222777777777777777788877878888882255558888888888858855555555888888888888877775555555555755555585588888882222222222222222222222222222222222222
    2222222222222222222772277777777777777788887787888882255558888888888588555555558888888888888887755555555557555555558888888222222222222222222222222222222222222222
    22222222222222222222277277777777777777788877878888822555588888888885885555555.8888882288888887555555555575555555888888822222222222222222222222222222222222222222
    2222222222222222222222277777777777777778888777788888255558888888885888555555288888882278888888555555555755555588888882222222222222222288888222222222222222222222
    2222222222222222222222222777777777777777888777778888255558888888885885555552288888822278888888555555557555558888888822222222222222222288888222222222222222222222
    2222222222222222252222222277777777777777888877777888255558888888858885555522888888222777888888855555775555888888882222222222222222222288888222222222222222222222
    2222222222222222555522222222777777777777788877777888855558888888858855555228888882222777888888855557555588888888822222222222222222222288888222222222222222222222
    222222222222222255555522222228777777777778888777778885555888888858885552222888882222777778888885557555.888888882222222222222222222222288888222222222222222222222
    22222222222222225555555522222288777777777788877777788.5558888888588855222888888822277777788888855755..8888888222222222222222222222222222222222222222222222222222
    2222227777722225555555555522222887777777778888777777885558888885888.52222288888222277777558888857522888888882222222222222222222222222222222222222222222222222222
    2222227777722225555555555555222288877777777888777777885558888885888522222888882222777775588888872228888888222222222222222222222222222222222222222222222222222222
    2222227777722225555555555555522228888777777888877777785528888858885222222888822222777755588888822888888822222222228888822222222222222222222222222222222222222222
    2222227777722255555555555555555222288887777788877777775528888888852222228888222227777555588888828888888222222222228888822222222222222222222222222222222222222222
    2222227777722255555555555555555552228888778788887777775528888885582222228888222277775555588888888888822222222222228888822222222222222222222222222222222222222222
    2222222222222255555555555555555555522888887728887777777528888858882222288882222277755555788888888888222222222222228888822222222222222882222222222222222222222222
    2222222222222255555555555555555555555.888888778887777757288888888222222888222227775.5577788888888822222222222222228888822222222222888882222222222222222222222222
    2222222222222555555555555555555555555558888822778777775578888888822222888222222775557777788888882222222222222222222222222222228888888882222222222222222222222222
    2222222222222555555555555555555555555555888882887877775578888888222222882222227755777777788888822222222222222222222222222228888888888882222222222222222222222222
    2222222222222555555555555555555555555555558888.88772775528888888222228.82222227777777777888888222222222222222222222222228888888888888882222222222222222222222222
    2222222222225555555555555555555555555555555588..8827775588888828222288822222277777777778888888222222222222222222222288888888888888888882222222222222222222222222
    22222222222255555555555555555555555555555558558.8882277588888822222288222255777777778788888888222222222222222222288888888888888888888822222222222222222222222222
    222222222222555555555555555555555555555555558855.882288788888888822882222225755555787888888888222222222222222288888888888888888888822222222222222222222222222222
    222222222225555555555555555555555555555.555555885588228878888888822822222227255558575588888882222222222222888888888888888888888882222222222222222222222222222222
    2222288888255555555555555555555555555555555555582258228888888888828822222227222588888888888882222222222888888888888888888888888822222222222222222222222222222222
    2222288888255555555555555555555555555555555585558285522888888888888222222272288888888888888855555522888888888888888888888888822222222222222222222222222222222222
    22222888882555522555555555555555555555555555555558.8855888888888888888888888888888888888888555558855555888888888888888882222222222222222222222222222222222222222
    22222888882222222222222555555555555555555555555558.8.82558888888888888888888888888888888888558888888888555558888882222222222222222222222222222222222222222222222
    2222288888222222222222222222885555558888888885555585882228888888888888888888888888888888888888888888888888885555522222222225555522222222222222222222222222222222
    22222222228888888888888888888888888855555585555555558.8228888888888888888888888888888288855888888888888855555555555555522225555522222222222222222222222222222222
    2222222222288888888888888888888888888888825555555555588228888888888888888888888888888888888558888855555555555555555555555555555522222222222222222222222222222222
    2222222222288888888888888888888888888882222822222555555228888888888888888888888888888888888885555555555555555555555555555555555552222222222222222222222222222222
    2222222222227777777777788888888888888222222822222222228558888822228888888888888888888888888882255555555555555555555555555555555555552222222777772222222222222222
    2222222222222777777777777777777777777777777722222222222258888822222227888888888888888888888888822555555555555555555555555555555555552222222777772222222222222222
    2222222222222777777777777777777777777777782277777777777758888822222227772288822228888888888888822225555555555555555555555555555555555222222777772222222222222222
    2222222222222777777777777777777777777777882222222222772258888822222272722222222222222288888888882222255555555555555555555555555555552222222777772222222222222222
    5555522222222727777777777777777777777777822277777777552228888822222277222222222222222222888888882222222555555555555555555555555555552222222777772222222222222222
    555552222222227.777777777777777777777777777777777752222228888822222772222222222222222222288888888222222225555555555555555555555555552222222222222222222222222222
    5555522222222577777777777777777777777788777777775222222228888822222722222222222222222222228888888222222222255555555555555555555555552222222222222222222222222222
    5555522222222577788888877777777777777887777777588222222228888822227222222222222222222222222888888222222222222555555555555555555555522222222222222222222222222222
    5555522222222577778887777777777777778887777752288222222558888822272222222222222222222222222888888222222222222225555555555555555555522222222222222222222222222222
    2222222222222557777877777777777777788877772222288222255..8888822772222222222228888855222222288888822222222222222255555555555555555522222222222222222222222222222
    2222222222222557777777777777777777888577222222888225555558888822222222222222222288..8555888288888822222222222222222555555555555555522222222222222222222222222222
    2222222222222557777777777777777777877722222222888555555228888822222222222222277772855888558888888822222222222222222225555555555555222222222222222222222222222222
    2222222222222555777777777777777777782222222222855555552228888822222822222282227777777555885588888888888882222222222222255555555555222222222222222222222222222222
    2222222222222555777777777777777778882222222225588555522228888822222882222228882777777777755888888888888888888888222222222555555555222222222222222222222222222222
    2222222222222555777777777777777888822222222558888555222228888822222288222222288877777777777788888888888888888888888888882225555555222222222222222222222222222222
    2222222222222555777777777777728888222222255558888552222228888852222228555222228887777777777788888855588888888888888888888888855555222222222222222222222222222222
    2222222222222555577777777772288888222225555558885222222228888855222555.8.522222288877777777888888877755588888888888888888888888558888822222222222222222222222222
    222222222222255557777777722228888222255555555885822222222888885552225.8.8.52222228887777777888888885577775888888888888888888888888888888888882222222222222222222
    2222222222222555577777722222888882555555555588588222222228888855552225.855.5222222288777778888888777885557777888888888888888888888888888888888888222222222222222
    22222222222225555577722222288888555555555555558882222222288888555522225.8.82522222228878788888888777777885558777788888888888888888888888888888888822222222222222
    2222222222222255222222222288885555555555555588888222222228888855555222258.82252222222287888888888777777778885558577778888888888888888888888888888222222222222222
    2222222222225522222222222888558555555555555.888882222222288888555555222258.8225222222228888888887777777777778885588557777888888888888888888888888222222222222222
    2222222222222222222222228855885555555555552888888222222228888855555552222588822522228888888888877777777777777788855585558777788888888888888888882222222222222222
    2222222222222222222222225588855555555555522888888222222258888855555555222255882252888888888888777777777777777777788855585558877778888888888888882222222222222222
    2222222222222222222222558888855555555555222888888222222258888855555555522228588288888888888888887777777777777777777888855585588887788888888888882222222222222222
    2222222222222222222255888888555555555522222888888222222558888855555555552222858888888888888887888777777777777777777777888855555588888878888888822222222222222222
    22222222222222222255.8888888555555555222228888888222222578888855555555558888888888888888888822788887777777777777777777778888855555588788888888822222222222222222
    2228888822222222555588888885555555552222228888888222225578888855555558888888888888888888822222278888777777777777777777777778888855857888888888222222222222222222
    222888882222225555588888885555555552222222888888822222557888885555888888888888888888882222222222728.887777777777777777777777778888557555888888255555222222222222
    222888882222555555888888885555555222222222888888822225577888885588888888888888888888.522222222222778888877777777777777777777777788878555558888255555222222222222
    2228888822225555558888888555555522222222288888888222555778888888888888888888888888588.5222222222222728.887777777777777777777777777788888558882255555222222222222
    22288888222255555888888885555552222222222888888882225577588888888888888888885222888588.5222222222222728888877777777777777777777777222888888882255555222222222222
    222222222222555588888888555555222222222228888888822555775888888888888888855555222888588.522222222222272288887777777777777777777777222222222882255555222222222222
    2222222222225588888888855555522222222222288888888225575758888888888888555555552222888588.52222222222227222888877777777777777777772222222222222222222222222222222
    2222222222255888888888855552222222222222888888882255577558888888888855555555555222288858875222222222222722288888777777777777777722222222222222222222222222222222
    2222222222255888888888555522222222222222888888882255757558888855555555555555555522288885877522222222222272222888877777777777777222222222222222222222222222222222
    2222222222255888888888555222222222222222888888882555757558888855555555555555555552228888557752222222222227722288888777777777772222222222222222222222222222222222
    22222222222558888888855522222222222222228888888825557575555555555555555555555555552228888857752222222222222722228.8877777777772222222222222222222222222222222222
    22222222225558888888.5522222222222222228888888885557575555555555555555555555555555522888888577522222222222227222288888777777722222222222222222222222222222222222
    2222222222555888888852222222222222222228888888885557575555555555555555555555555555552288888857752222222222222722222888877777277777222222222222222222222888882222
    2222222222555888888522222222222222222228888888855575575555555555555555555555555555552228888885775222222222222272222288888772277777222222222222222222222888882222
    22222222255588888852222222222222222222288888888555757555555555555555555555555555555552228888885775222222222222272222228.8872277777222222222222222222222888882222
    2222222225558888552222222222222222222288888888555755755555555555555555555555555555555522888888857752222222222222722222288788277777222222222222222222222888882222
    22222222255588858222222222222222222222888888885557557555555555555555555555555555555555522888888257752222222222222772222278.8877777222222222222222222222888882222
    2222222225558858822222222222222222222288888885557557755555555555555555555555555555555555288822222577522222222222222722272288888222222222222222222222222222222222
    22222222555585882222222222222222222222888888855575775555555555555555555555555555555555555222222222577522222222222222722722228.8882222222222222222222222222222222
    2222222255555882222222222222222222222888888855557577555555555555555555555555555555555555552222222225775222222222222227722222288.88822222222222222222222222222222
    22222222555588822222222222222222222228888888555755775555555555555555555555555555555555555522222222225752222222222222227222222228.8882222222222222222222222222222
    222222225522882222222222222222222222288888888887557555555555555555555555555555555555555555522222222225.522222222222228888822222288.88822222222222222222222222222
    2222222252222222222222222222222222222888888888788772555555555555555555555555555555555555555522222222225.522222222222288888222222228.8882222222222222222222222222
    22222222222222222222222222222222222288888888887887722222255555555555555555555555555555555555522222222225552222222222288888222222222888.8222222222222222222222222
    2222222222222222222222222222222222222222222227777772222222222255555555555555555555555555555555222222222225522222222228888822222222222888882222222222222222222222
    2222222222222222222222222222222222222222222227777772222222222222222555555555555555555555555555522222222222552222222228888822222222222288828222222222222222222222
    2222222222222222222222222222222222222222222277777772222222222222222222225555555555555555555555552222222222255222222222222222222222222228822222222222222222222222
    2222222222222222222222222222222222222222222277777772222222222222222222222222255555555555555555552222222222225522222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222222222222277777772222222222222222222222222222222555555555555555222222222222552222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222222222222777777772222222222222222222222222222222222225555555555522222222222255222222222222222222222222222222222222222222222222
    2222222288888222222222222222222222222222222777777772222222222222222222222222222222222222222255555.52222222222225222222222222222222222222222222222222222222222222
    2222222288888222222222222222222222222222227777777772222222222222222222222222222222222222222222222555222222222222222222222222222222222222222222222222222222222222
    2222222288888222222222222222222222228888827777777222222222222222222222222222222222222222222222222222225555522222222222222222222222222222222222222222222222222222
    2222222288888222222222222222222222228888872777222222222222222222222222222222222222222222222222222222225555522222222222222222222222222222222222222222222222222222
    2222222288888222222222222222222222228888877222222222222222222222222222222222222222222222222222222222225555522222222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222228888822222222222222222222222222222222222222222222222222222222222225555522222222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222228888822222222222222222222222222222222222222222222222222222222222225555522222222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
    2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
    `)
game.setDialogFrame(img`
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    `)
game.showLongText("", DialogLayout.Bottom)
name = game.askForString("Player Name")
boy = sprites.create(img`
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222225555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222225555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222225555552222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222225555555555555555555555522222222222222222222222222222222222222222226...............................................................................
    222222222222255555555555555555555555555222222222222222222222222222222222222222226...............................................................................
    222222222222255555555555555555555555555552222222222222222222222222222222222222226...............................................................................
    222222222225555555555555555555555555555555222222222222222222222222222222222222226...............................................................................
    222222222225555555555555555555555555555555552222222222222222222222222222222222226...............................................................................
    222222222225555555555552222222222555555555555222222222222222222222222222222222226...............................................................................
    222222222225555555555222222222222225555555555522222222222222222222222222222222226...............................................................................
    222222222225555555522222222222222222255555555552222222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222225555555555222222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222222255555555222222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222222225555555522222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222222222555555522222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222255555552222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222255555552222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222225555555222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222225555555222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222555555522222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222555555522222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222255555522222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222255555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222225555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222225555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222225555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222222555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222225555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222255555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222555555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222222555555552222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222225555555522222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222222255555555222222222222222222222222222226...............................................................................
    222222222222555552222222222222222222222225555555552222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222222555555555552222222222222222222222222222226...............................................................................
    222222222222555555222222222222222222555555555555522222222222222222222222222222226...............................................................................
    222222222222555555522222222222222255555555555555222222222222222222222222222222226...............................................................................
    222222222222555555555555555555225555555555555552222222222222222222222222222222226...............................................................................
    222222222222255555555555555555555555555555555222222222222222222222222222222222226...............................................................................
    222222222222255555555555555555555555555555522222222222222222222222222222222222226...............................................................................
    222222222222225555555555555555555555555522222222222222222222222222222222222222226...............................................................................
    222222222222222555555555555555555555552222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222225555555555222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    222222222222222222222222222222222222222222222222222222222222222222222222222222226...............................................................................
    `, SpriteKind.Player)
girl = sprites.create(img`
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888999998888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888999999998888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888999999999998888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888889999999999998888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888999999999999998888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888999999999999988888888888888888888888888888888888
    ................................................................................68888888888888888888888888888889999999999988888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888899999999988888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888999999999888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888889999999998888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888899999999988888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888899999999888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888999999998888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888999999988888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888999999888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888889999999888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888899999998888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888899999998888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888999999998888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888999999988888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888889999999888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888889999999888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888899999999888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888899999998888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888899999988888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888999999988888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999999888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999999888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999999888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999998888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999988888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999998888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888889999998888888999999999999999988888888888888888888888888888888
    ................................................................................68888888888888888889999998888888999999999999999999998888888888888888888888888888
    ................................................................................68888888888888888889999998888888999999999999999999999988888888888888888888888888
    ................................................................................68888888888888888888999998888888999999999999999999999988888888888888888888888888
    ................................................................................68888888888888888888999998888888999999999999999999999998888888888888888888888888
    ................................................................................68888888888888888888999998888888888899999998999999999998888888888888888888888888
    ................................................................................68888888888888888888999998888888888888888888888899999998888888888888888888888888
    ................................................................................68888888888888888888999998888888888888888888888889999998888888888888888888888888
    ................................................................................68888888888888888888999998888888888888888888888889999998888888888888888888888888
    ................................................................................68888888888888888888999998888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888999999888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888999999988888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888999999999988888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888999999999999999998888888888889999988888888888888888888888888
    ................................................................................68888888888888888888899999999999999998888888888889999988888888888888888888888888
    ................................................................................68888888888888888888899999999999999998888888888889999988888888888888888888888888
    ................................................................................68888888888888888888889999999999999998888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888999999999998888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888899999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888889999988888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    ................................................................................68888888888888888888888888888888888888888888888888888888888888888888888888888888
    `, SpriteKind.Player)
mouse_selector = sprites.create(img`
    f f f . . . . . . . . . . . . . 
    f 1 1 f f . . . . . . . . . . . 
    . f 1 1 1 f f . . . . . . . . . 
    . f 1 1 1 1 1 f f . . . . . . . 
    . . f 1 1 1 1 1 1 f f f . . . . 
    . . f 1 1 1 1 1 1 1 f . . . . . 
    . . f 1 1 1 1 1 1 f . . . . . . 
    . . . f 1 1 1 1 f . . . . . . . 
    . . . f 1 1 1 f . . . . . . . . 
    . . . . f 1 f . . . . . . . . . 
    . . . . f f . . . . . . . . . . 
    . . . . . f . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    `, SpriteKind.Player)
controller.moveSprite(mouse_selector)
mouse_selector.setStayInScreen(true)
dosomthing = false
has_chicken = false
tree_seeds = false
game.onUpdateInterval(5000, function () {
    if (has_chicken == true) {
        info.changeScoreBy(chickens)
    }
})
game.onUpdateInterval(2000, function () {
    if (dosomthing == true) {
        blueberries = sprites.create(img`
            . . . . . . . . . . . 6 6 6 6 6 
            . . . . . . . . . 6 6 7 7 7 7 8 
            . . . . . . 8 8 8 7 7 8 8 6 8 8 
            . . e e e e c 6 6 8 8 . 8 7 8 . 
            . e 8 8 8 8 e c 8 . . . 6 7 8 . 
            e 8 9 9 8 8 8 8 c . . . 6 7 8 . 
            e 8 9 9 8 8 8 8 c . . . 8 6 8 . 
            e 8 8 8 8 8 8 8 e e e e c 6 8 . 
            c 8 8 8 8 9 8 8 e 8 8 8 8 c 8 . 
            . c 8 8 8 8 8 e 8 9 9 8 8 8 c . 
            . . c 8 8 8 e e 8 9 9 8 8 8 8 e 
            . . . e c c e c 8 8 8 8 8 8 8 e 
            . . . . . . . c 8 8 8 8 9 8 8 c 
            . . . . . . . c 8 8 8 8 8 8 8 c 
            . . . . . . . . c 8 8 8 8 8 c . 
            . . . . . . . . . c c c c c . . 
            `, SpriteKind.Food)
        tiles.placeOnRandomTile(blueberries, assets.tile`myTile`)
    }
})
game.onUpdateInterval(1000, function () {
    if (dosomthing == true) {
        projectile = shader.createImageShaderSprite(img`
            . . 1 1 1 . . . . . . . . . . . 
            . . 1 1 1 . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . 1 1 1 . . . . . . . 
            . . 1 1 1 1 1 1 1 1 1 . . . . . 
            . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
            1 1 1 1 1 1 1 1 1 1 1 . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . 1 . . . 1 . . 
            . . . . . . . . . 1 1 1 1 1 . . 
            . . . . . . . . . 1 1 1 1 . . . 
            `, shader.ShadeLevel.One)
        projectile.vx = 50
        projectile.lifespan = 8000
        projectile.y = randint(0, 480)
        projectile.setFlag(SpriteFlag.GhostThroughWalls, true)
    }
})
game.onUpdateInterval(60000, function () {
    if (day == true) {
        story.startConveration(function () {
            story.printCharacterText("it is night")
            story.printCharacterText("wold you like to sleep")
            story.showPlayerChoices("yes", "no")
            if (story.checkLastAnswer("yes")) {
                story.spriteMoveToTile(mouse_selector, tiles.getTileLocation(7, 10), 50)
                day = false
                multilights.toggleLighting(false)
                lantern.stopLanternEffect()
                story.cancelCurrentConversation()
            } else {
                story.printCharacterText("O.K.")
                story.cancelCurrentConversation()
            }
        })
        multilights.toggleLighting(false)
        day = false
        lantern.startLanternEffect(mouse_selector)
    } else {
        multilights.toggleLighting(false)
        day = true
        lantern.stopLanternEffect()
    }
})
forever(function () {
    music.setVolume(100)
    for (let index = 0; index < 4; index++) {
        for (let index = 0; index < 2; index++) {
            music.playTone(247, music.beat(BeatFraction.Whole))
            music.rest(music.beat(BeatFraction.Half))
            music.playTone(294, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Half))
            music.playTone(294, music.beat(BeatFraction.Quarter))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(330, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(330, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(392, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Eighth))
            music.playTone(370, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Eighth))
            music.playTone(392, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Eighth))
            music.playTone(370, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Eighth))
            music.playTone(392, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(294, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(294, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(330, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
            music.playTone(330, music.beat(BeatFraction.Half))
            music.rest(music.beat(BeatFraction.Quarter))
        }
        music.playTone(247, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(247, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(294, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(247, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(233, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(165, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(208, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(220, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(247, music.beat(BeatFraction.Quarter))
        music.playTone(247, music.beat(BeatFraction.Whole))
        music.rest(music.beat(BeatFraction.Half))
        music.playTone(294, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Half))
        music.playTone(294, music.beat(BeatFraction.Quarter))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(330, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(330, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(392, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Eighth))
        music.playTone(370, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Eighth))
        music.playTone(392, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Eighth))
        music.playTone(370, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Eighth))
        music.playTone(392, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(294, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(294, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(330, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
        music.playTone(330, music.beat(BeatFraction.Half))
        music.rest(music.beat(BeatFraction.Quarter))
    }
})
